<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ravikumar Chauhan">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes, target-densityDpi=low-dpi">

  <title>動力小舖加油站</title>

  <!-- Meta and Opengraph tags -->
  <meta name="description" content="動力小舖加油站">
  <meta name="keywords" content="css, html, progress bar">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/cssprogress.css">
  <style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

* {
  
    font-family: 'Noto Sans TC', sans-serif;
    font-style: normal;
    font-size: xx-large;
    color:#333;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

}
body 
{
    background-color:rgb(254,235,226);
}
.cssProgress .cssProgress-success {
    background-color: #a43c65 !important;
    color: white;

}
.progress2 .cssProgress-bar {
     height: 55px; 
    border-radius: 9px;
}
.btn.btn-primary {
    border: 1px solid #ffffff;
    background-color: #34a59e;
}
.btn {
    height: 100px;
    width: 100px;
    font-size: 0.5em;
    font-weight: bold;
    /* line-height: 30px; */
    padding: 0px 14px;
    border-radius: 100px;
  }
  .center {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}
  </style>
</head>
<body>


    <img src="logo.png" width="30%" / >
    <div class="project">
        <div id="example-5" class="examples">
        <h3>目前動力值</h3>

        <div class="cssProgress center" width="50%">
          <div class="progress2">
            <div id="pgs" class=" center cssProgress-bar cssProgress-success cssProgress-active" data-percent="90" style="width: 60%;">
              <span class="cssProgress-label"  id="num" >60%</span>
            </div>
          </div>
        </div>

        <button class="btn btn-primary btn-lg" onclick="plus(1)">很棒(+)</button> &nbsp;&nbsp; <button class="btn btn-primary progressReset" onclick="plus(-1)">再加油(-)</button>

      </div><!-- @end #example-5 -->
      </div>

    
  <!-- main -->
  <main>
    <div class="main-content">




    </div>
  </main><!-- @end main -->

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="footer-content">
        <span><strong>草屯療養院 <br>職能治療科 關心您</strong></span>
      </div>
    </div>
  </footer><!-- @end footer -->

  <!-- Include scripts -->
  <script type="text/javascript" src="assets/js/jquery/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/js/functions.js"></script>
  <script type="text/javascript">
    var wi=50;
function plus(x) {
  // body...
  console.log("XD")
  wi=wi+x
  $("#pgs").text(wi + "");
  progress_bar = $("#pgs") 
   progress_bar.animate({
          width: wi+"%"
        }, {
          duration: 1000,
          step: function(x) {
            //progress_label.text(Math.round(x) + '%');
          }
        });
        
}
document.addEventListener("touchstart", function(){}, true);



  </script>
</body>
</html>
